{
  "name": "screen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-test": "vue-cli-service build --mode development --dest dist",
    "build-prod": "vue-cli-service build --mode production --dest dist"
  },
  "dependencies": {
    "@easydarwin/easyplayer": "^3.3.9",
    "@cesium-china/cesium-map": "^1.0.0",
    "axios": "^0.18.0",
    "cesium": "1.105.0",
    "cesium-heatmap-es6": "^0.8.0",
    "cesium-measure": "^0.2.10",
    "babel-polyfill": "^6.26.0",
    "echarts": "^4.1.0",
    "element-ui": "2.13.1",
    "flv.js": "^1.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "pixi.js": "^6.0.4",
    "dayjs": "^1.11.7",
    "qs": "^6.10.1",
    "ramda": "^0.27.1",
    "swiper": "^5.4.5",
    "nprogress": "0.2.0",
    "v-charts": "^1.17.3",
    "video.js": "^7.11.4",
    "videojs-flash": "^2.2.1",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-count-to": "^1.0.13",
    "vue-i18n": "^7.8.0",
    "vue-lazyload": "^1.2.4",
    "vue-router": "^3.0.1",
    "vue-video-player": "^5.0.2",
    "vuebar": "0.0.18",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.2.0",
    "style-loader": "^2.0.0",
    "@turf/turf": "^7.1.0",
    "turf": "^3.0.14",
    "js-md5": "^0.7.3",
    "vue-template-compiler": "^2.6.10"
  },
  "globals": {
    "Cesium": true
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
